.tab-tab-controller-btn {
  border: none;
  color: white;
  font-size: 12px;
}

.tab-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 50px auto 0;
  word-break: keep-all;
}

.tab-bloc-tabs {
  display: flex;
}

.tab-tabs {
  padding: 10px;
  text-align: center;
  width: 50%;
  /* ?: remove this color if not needed */
  /* background: rgba(89, 64, 201, 0.918); */
  background: linear-gradient(
    to bottom,
    rgba(57, 194, 218, 0),
    rgba(89, 64, 201, 0.336) 35%
  );
  cursor: pointer;

  box-sizing: content-box;
  position: relative;
  outline: none;
  word-break: keep-all;
}
/* .tabs:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.274);
} */

.tab-active-tabs {
  border-bottom: 1px solid transparent;
  width: 80%;
}

.tab-active-tabs::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background-color: rgb(62, 11, 155);
}

.tab-content-tabs {
  flex-grow: 1;
}
.tab-content {
  /* padding: 20px; */
  width: 99%;
  height: 100%;
  display: none;
}
.tab-content h2 {
  padding: 20px 0 5px 5px;
  margin: 0 auto 0;
  font-size: 24px;
}

/* displays the active tab content */
.tab-active-content {
  display: block;
  text-align: center;
}


* {
  box-sizing: border-box;
}

.About_main{ 
    

padding-top: 10px;
padding-left: 20px;
display: flex;
flex-direction: column;
position: relative;



} 


div.about_card {
 
  height: 2000px;
  margin-bottom: 100%;
 background-color: --widgets-background;
  backdrop-filter: blur(30px);
  transition: transform 200ms ease-in;
  transform: translateX(0%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow-y:scroll
 
  
 
 
  
  
}

h1.H1_header{
  text-align: center;
  font-size: 100px;
  vertical-align: bottom;
  margin-top: 100px;

	
  
  
}







p.P1_Para{
  text-align: center;
  vertical-align: top;
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 30px;
 
  
}

p.P2_Para{
  text-align: center;
  font-size: 20px;
 margin-bottom: 20%;
 margin-top: 100px;


  
}



.about_image{
 
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  display: flex;
  flex-direction: column;
  margin-top: 150%;

}

div.tab{
  font-size: 20px;
}



h1.about_comp{
  text-align: center;
  margin-bottom: 30px;
  font-size: 50px;
  vertical-align: bottom;
  margin-top: 4%;
  
}

.about_img_haxmas{
  margin-top: 10%;
  width: 600px;
  border-radius: 20px;
  margin-right: 20%;
}

.about_img_IITHACK{
  margin-top: 10%;
  width: 600px;
  border-radius: 20px;
  left: 200px;
  margin-left: 30%;
  padding-right: 10%;
}

.about_img_Complements{
  margin-top: 10%;
  width: 600px;
  border-radius: 20px;
  margin-right: 20%;
  margin-left: 3%;
  margin-bottom: 76%;
}
  


p.About_img_comp_para{
  text-align: right;
  text-align: top;
  padding-right: 10%;
}

p.About_img_compHack_para{
  text-align: left;
  padding-left:10% ;
  
}

.About_img_Complement_para{
  padding-right: 10%;
  margin-bottom: 60%;
  
}


.container_1{
  display: flex;
        align-items: center;
        justify-content: center
}

hr.hr2{
  visibility: hidden;
}






@media screen and (max-width: 601px) {

  div.about_card{
   height: 1400px; 
  }

  div.about_card{

    margin-bottom: 120%;
  }

  h1.H1_header {
    font-size: 30px;
  }

  
p.P1_Para {
    font-size: 20px;
    
  }
p.P2_Para {
    font-size: 20px;
  }

.About_main{ 
    padding-right: 18px;
  } 

 .about_image{
      max-width: 50px;
      margin-top: 450%;
      
    }

div.tab{
      font-size: 5px;

    }

 h1.about_comp{
    font-size: 20px;
    }


.about_img_haxmas{
      max-width: 300px;
      
      text-align: center;
      
    }
.container_1{
      display: table;
      align-items: center;
      justify-content: center
    }
p.About_img_comp_para{
  padding-top: 20%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20%;
  
  
}

p.About_img_compHack_para{

  
  margin-top: 20%;
  text-align: center;
  font-size: 20px;
  width: 300px;
  padding-right: 20%;
  padding-bottom: 10%;
 
  
  
}


.about_img_IITHACK{
  max-width: 270px;
  align-content: center;
  padding-bottom: 10%;
  
 


}

.about_img_Complements{

  max-width: 300px;
  text-align: left;
  margin-bottom: 5%;
  
}

.About_img_Complement_para{
  padding-top: 20%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 230%;
 

}

hr.hr2{
  visibility: visible;
}
}



/* -------------------------------------meet the team page css----------------------------------------- */
.Tab2_container{
  
  height: 900px;
   margin-top: 1%;
   margin-bottom: 50%;
  background-color: --widgets-background;
  backdrop-filter: blur(30px);
  transition: transform 200ms ease-in;
  transform: translateX(0%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow-y:scroll
 
}

.Tab2_heading{
  margin-top: 170%;
  font-size: 100px;
  
}

.card{
  margin-bottom: 10%;
}

.tab2_hr{
  margin-top: 10px;
  margin-bottom: 30px;
}


